[ActivityManager][Global Shortcuts]
switch-to-activity-b303b064-68a4-48e7-b2e2-84c3b6dd95c0=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=F11; Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[firefox.desktop][Global Shortcuts]
_launch=
new-private-window=Meta+I
new-window=Meta+B
profile-manager-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Meta+Shift+S
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Meta+Shift+L
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc; Meta+Shift+Q
KrohnkiteBTreeLayout=
KrohnkiteDecrease=Ctrl+Shift+D
KrohnkiteFloatAll=Meta+Shift+F
KrohnkiteFloatingLayout=
KrohnkiteFocusDown=Meta+Shift+Down
KrohnkiteFocusLeft=Meta+Shift+Left
KrohnkiteFocusNext=
KrohnkiteFocusPrev=
KrohnkiteFocusRight=Meta+Shift+Right
KrohnkiteFocusUp=Meta+Shift+Up
KrohnkiteGrowHeight=Meta+Ctrl+J
KrohnkiteIncrease=Ctrl+Shift+I
KrohnkiteMonocleLayout=Meta+M
KrohnkiteNextLayout=Meta+.
KrohnkitePreviousLayout=Meta+,
KrohnkiteQuarterLayout=
KrohnkiteRotate=
KrohnkiteRotatePart=
KrohnkiteSetMaster=Alt+Return
KrohnkiteShiftDown=Meta+Down
KrohnkiteShiftLeft=Meta+Left
KrohnkiteShiftRight=Meta+Right
KrohnkiteShiftUp=Meta+Up
KrohnkiteShrinkHeight=Meta+Ctrl+K
KrohnkiteShrinkWidth=Meta+Ctrl+H
KrohnkiteSpiralLayout=
KrohnkiteSpreadLayout=
KrohnkiteStackedLayout=
KrohnkiteStairLayout=
KrohnkiteTileLayout=Meta+T
KrohnkiteToggleFloat=Meta+F
KrohnkiteTreeColumnLayout=
KrohnkitegrowWidth=Meta+Ctrl+L
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+Esc
Setup Window Shortcut=
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1; Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2; Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3; Ctrl+F3
Switch to Desktop 4=Ctrl+F4; Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=Meta+Num+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Num+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4; Meta+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp; Meta+W
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown; Meta+E
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Meta+Shift+Num+Right
Window to Next Screen=
Window to Previous Desktop=Meta+Shift+Num+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=Meta+Return
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+Space; Alt+F2

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display; Meta+P

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+Alt+Shift+Space; Alt+E

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down; Launch Mail
Decrease Screen Brightness Small=Shift+Monitor Brightness Down; Shift+Launch Mail
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Calculator; Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up; Shift+Calculator
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate application launcher=Alt+F1; Meta
activate task manager entry 1=Alt+1
activate task manager entry 10=Alt+0
activate task manager entry 2=Alt+2
activate task manager entry 3=Alt+3
activate task manager entry 4=Alt+4
activate task manager entry 5=Alt+5
activate task manager entry 6=Alt+6
activate task manager entry 7=Alt+7
activate task manager entry 8=Alt+8
activate task manager entry 9=Alt+9
activate widget 76=
activate widget 80=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
manage activities=
next activity=Meta+A
previous activity=Meta+Shift+A
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[sleep-2.desktop][Global Shortcuts]
_launch=Meta+S

[systemctl.desktop][Global Shortcuts]
_launch=Meta+Shift+R

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[thorium-browser.desktop][Global Shortcuts]
_launch=
content-shell=
dark-mode=
new-private-window=Meta+Shift+I
new-window=Meta+Shift+B
safe-mode=
temp-profile=
